{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Clean Firmware",
            "type": "shell",
            "command": "make clean",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Clean Tests",
            "type": "shell",
            "command": "make clean_test",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Clean All",
            "type": "shell",
            "command": "make clean_all",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build Firmware",
            "type": "shell",
            "command": "bear -- make",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Flash",
            "type": "shell",
            "command": "make flash",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build Tests",
            "type": "shell",
            "command": "bear -- make test",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "./tests/build/gtest_tests",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}